{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "tifinagh-dictionary-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DICTIONARY_URL": "https://raw.githubusercontent.com/phaylali/omniversify-tifinagh-dictionary-api/master/data/dictionary.json"
  }
}
